# OnCampus-Deals

./: .gitignore  README.md  run-all-tests.sh  start-all.sh  stop-all.sh
backend/: build.gradle  settings.gradle
backend/Admin/: build.gradle
backend/ApiGateway/: build.gradle
backend/ApiGateway/src/main/java/com/example/ApiGateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/ApiGateway/src/main/java/com/example/ApiGateway/util/: JwtUtil.java
backend/ApiGateway/src/main/resources/: application-example.properties
backend/ApiGateway/src/test/java/com/example/ApiGateway/: ApiGatewayIntegrationTest.java
backend/ApiGateway/src/test/java/com/example/ApiGateway/config/: CorsConfigTest.java  JwtAuthenticationFilterTest.java  RouteDefinitionsTest.java
backend/ApiGateway/src/test/java/com/example/ApiGateway/util/: JwtUtilTest.java
backend/Chat/: .gitignore  build.gradle
backend/Listing/: .gitignore  build.gradle  settings.gradle
backend/Search/: .gitignore  build.gradle
backend/identity/: build.gradle
backend/identity/src/main/java/com/example/identity/config/: SecurityConfig.java
backend/identity/src/main/java/com/example/identity/constants/: ApiEndpoints.java
backend/identity/src/main/java/com/example/identity/controllers/: AuthController.java
backend/identity/src/main/java/com/example/identity/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/identity/src/main/java/com/example/identity/entity/: Users.java
backend/identity/src/main/java/com/example/identity/repositories/: UsersRepository.java
backend/identity/src/main/java/com/example/identity/services/: AuthService.java  JwtService.java
backend/identity/src/main/java/com/example/identity/util/: JwtUtil.java
backend/identity/src/main/java/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/identity/src/main/resources/: application-example.properties  application.properties.example
backend/identity/src/test/java/com/example/Identity/: AuthControllerTest.java  AuthServiceTest.java
backend/src/main/resources/: application.properties
frontend/: .env  .env.example  App.tsx  app.json  package-lock.json  package.json
frontend/src/api/: adminApi.ts  authApi.ts  baseApi.ts  chatApi.ts  endpoints.ts  listingApi.ts  searchApi.ts  userApi.ts
frontend/src/components/common/: Button.tsx  Text.tsx
frontend/src/components/listing/: ListingCard.tsx
frontend/src/navigation/: AuthNavigator.tsx  RootNavigator.tsx  TabNavigation.tsx  types.ts
frontend/src/screens/Auth/: LoginScreen.tsx  SignupScreen.tsx
frontend/src/screens/Chat/: ChatListScreen.tsx  ChatScreen.tsx
frontend/src/screens/Debug/: TestImageScren.tsx
frontend/src/screens/Feed/: FeedScreen.tsx
frontend/src/store/: authSlice.ts  index.ts
frontend/src/types/: dtos.ts  env.d.ts  models.ts
frontend/src/utils/: storage.ts
(+83 files in other folders)
