spring.application.name=api-gateway
server.port=8080

# JWT Secret (must match the authentication service)
jwt.secret=

### ----------- SPRING CLOUD GATEWAY ROUTES (properties format) ------------

# ---------------- Identity Service (public) ----------------
spring.cloud.gateway.routes[0].id=identity-service
### you can get the device specific url by first running the frontend as mentioned in the document and get teh url from there
spring.cloud.gateway.routes[0].uri=http://[write your device specific url here]:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# ---------------- Listing Service (secured) ----------------
spring.cloud.gateway.routes[1].id=listing-service
### you can get the device specific url by first running the frontend as mentioned in the document and get teh url from there
spring.cloud.gateway.routes[1].uri=http://[write your device specific url here]:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/listing/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilter

# ---------------- Chat Service (secured) ----------------
spring.cloud.gateway.routes[2].id=chat-service
### you can get the device specific url by first running the frontend as mentioned in the document and get teh url from there
spring.cloud.gateway.routes[2].uri=http://[write your device specific url here]:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/chat/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[2].filters[1]=JwtAuthenticationFilter

# ---------------- Search Service (secured) ----------------
spring.cloud.gateway.routes[3].id=search-service
### you can get the device specific url by first running the frontend as mentioned in the document and get teh url from there
spring.cloud.gateway.routes[3].uri=http://[write your device specific url here]:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/search/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[3].filters[1]=JwtAuthenticationFilter

# ---------------- Admin Service (secured) ----------------
spring.cloud.gateway.routes[4].id=admin-service
### you can get the device specific url by first running the frontend as mentioned in the document and get teh url from there
spring.cloud.gateway.routes[4].uri=http://[write your device specific url here]:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[4].filters[1]=JwtAuthenticationFilter

# Avoid duplicate headers
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*