spring.application.name=listing-service
server.port=8082

# ===============================
# = DATASOURCE (MySQL)
# ===============================
### make sure you have created the database OCD_listing_db in your local mysql server beforehand
spring.datasource.url=jdbc:mysql://localhost:3306/OCD_listing_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
### Replace with your MySQL username and password
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = CLOUDINARY
# ===============================
### You need to set up a Cloudinary account and replace these with your credentials
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

# ===============================
# = FILE UPLOAD SIZE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
