spring.application.name=chat-service
server.port=8083

# ===============================
# = DATASOURCE (MySQL)
# ===============================
### make sure you have created the database OCD_chat_db in your local mysql server beforehand
spring.datasource.url=jdbc:mysql://localhost:3306/OCD_chat_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
### Replace with your MySQL username and password
spring.datasource.username=
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
