spring.application.name=search-service
server.port=8084

# ===== MySQL =====
### make sure you have created the database OCD_listing_db in your local mysql server beforehand
spring.datasource.url=jdbc:mysql://localhost:3306/OCD_listing_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#### Replace with your MySQL username and password
spring.datasource.username=
spring.datasource.password=

# ===== JPA =====
# VERY IMPORTANT → search service MUST NOT modify DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect